YANDEX_CLOUD_API_KEY=<API-KEY>

POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456789
POSTGRESDB_DATABASE=postgres
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080